class MinStack:

    def __init__(self):
        self.stack = []
        self.stack2= []
    
    def push(self, val: int) -> None:
        self.stack.append(val)
        if len(self.stack2) == 0 :
            self.stack2.append(val)
        else :
            self.stack2.append(min(val , self.stack2[-1]))
            
    def pop(self) -> None:
        self.stack.pop()
        self.stack2.pop()
        
    def top(self) -> int:
        return self.stack[-1]

    def getMin(self) -> int:
        return self.stack2[-1]
         


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(val)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
